\chapter{Project Plan}

The following section will outline the work to be done throughout the remaining project duration.

\section{Goals}

The initial project specification set forward a goal to "explore creating rewrite rules for non-standard multiplier sizes". Therefore this project will attempt to find rewrite rules that apply to general multiplier sizes and evaluate the different results from the synthesis of these designs.

To reach this final goal their will be smaller milestones that will contribute to the final outcome:

\begin{description}

    \item[Increase understanding of Vivado Synthesis]: This will help to provide a better ability to predict resource usage and design layout which can be leveraged to produce rewrite rules that help to create better designs.

    \item[Measuring the performance of different rewrite rules]: 

\end{description}


\section{Timeline and Milestones}

\section{Evaluation}

There are no clear metrics which the results of the project can be evaluated against. Furthermore, the results do not provide a necessarily quantitative way to define success or failure.

\pagebreak
\renewcommand\bibname{{References}}
\bibliography{References}
\bibliographystyle{plain}