\chapter{Background}

\section{Computer Arithmetic}

Number representation in a computer differs greatly from the human decimal system, instead using binary numbers and requiring specific hardware that can deal with associated arithmetic operations. The representation and hardware also differ completely depending on if the number is an integer or rational (a floating point number). For the duration of the report only integer numbers will be considered. Traditionally in computers numbers are held in registers when in use and can only contain information up to a certain width (number of bits) which is related to the size of storage in blocks of memory. It is often that numbers will be referred to by their width / maximum width 

% \subsection{Binary Operations}

% \begin{description}
%     \item[Add(+)]: Addition 
%     \item[Sub(-)]: Subtraction
%     \item[Mul(*)]:
%     \item[Div(/)]:
%     \item[AND($\And$)]:
%     \item[OR($|$)]:
%     \item[LSL(\texttt{<{}<})]: Logic shift left takes two operands e.g. $a,n$ and returns $a*2^n$. This is an extremely cheap operation as it is equivalent to moving each bit in $a$ to the left $n$ times.
%     \item[LSR(\texttt{>{}>})]: Logic shift right is similar to LSL but moves each bit to the right i.e. divides $a$ by $2 n$ times.
% \end{description}

\section{Reconfigurable Computing}


\subsection{FPGAs}

Field-programmable gate arrays otherwise known as FPGAs are one of the most common tools capable of reconfigurable computing. They are integrated circuits (ICs) consisting of programmable logic, interconnects and input/output (I/O) blocks, as well as on device memory and digital signal processing units (DSPs). The programmable logic, consisting of configurable logic blocks (CLBs), includes elements such as look up tables (LUTs), registers, and multiplexers.

\subsection{LUT and DSP}



\subsection{Xilinx}

Xilinx is a company known for its work with programmable logic devices and was the first to develop a commercially viable FPGA\cite{first-fpga}. It has continued work in the field and remain a large player especially with its tools which provide synthesis and analysis for both hardware description languages (HDLs) and high level synthesis (HLS) which support its wide variety of available ICs.

\subsubsection{Vivado}

Vivado is a design suite for use with HDLs such as Verilog and Xilinx FPGAs. It can take verilog code and synthesise it to produce reports detailing different metrics / requirements of a certain design. These metrics typically contain the resource usage of certain hardware blocks as well as timing information.

\subsubsection{Vitis HLS}

Comparably to Vivado, Vitis is a similar tool used to create hardware designs, however it requires users to provide designs in C/C++ a higher level language than verilog and thus why the tool is described as high-level synthesis. A downfall of this tool however is that the reports generated by the tool aren't as accurate as those made by Vivado, however the ability to use C/C++ makes it much easier for the user to write code for hardware design.


\section{E-graphs\cite{egraphs}}

What are e graphs

\subsection{EGG}

E-graphs good (EGG\cite{EGG}) is library (otherwise known as a crate) for the Rust programming language that "provides high-performance, flexible e-graphs"\cite{EGG}. EGG has been used for various projects requiring the use of e-graphs with the library providing extreme speed ups and aiding in the reduction of CAD programs.

\subsection{}

\section{Existing Work}

\subsection{IMpress}

IMpress\cite{IMpress} is a project as part of a paper which has been able to use EGG\cite{EGG} to improve hardware design using FPGA HLS with the purpose of exploring different resource and performance trade-offs in the context of large integer multiplication for cryptographic applications. The paper focused on observing the resource usage of LUTs and DSPs among different possible hardware implementations of a large bit multiplication (e.g. 2048 * 2048 bit) provided by an e-graph that has been supplied with various rewrite rules. This offers the ability to impose a limit on the number of LUTs or DSPs used and if possible can extract a design that fulfils the requirements. 

Different design implementations obtained by IMpress were compared with common methods of rewriting large bit multiplication such as multi-level karatsuba decomposition.

The paper mainly investigated rewrite rules pertaining to $2^n$ bit widths i.e. 64, 128, ..., 2048. 


\subsection{Automatic Datapath Optimization using E-Graph\cite{datapath-egraph}}

This paper shows further applications of e-graphs with the purpose of improving hardware designs. It attempts to automate work that is frequently done by hand using EGG. 


\pagebreak
\renewcommand\bibname{{References}}
\bibliography{References}
\bibliographystyle{plain}