\chapter{Implementation}

After the initial phase of research some development has taken place to develop a better understanding of the tools at hand and to investigate the relationship between the input widths of a standard multiplier block (represented with the * operator) and the resources used in their synthesis.

\section{Vivado Design and Synthesis}

A system was set up to automate the creation of verilog files, their synthesis, and the collection of the synthesis report data.

\subsection{Investigating Karatsuba and Default Multiplication}

\subsubsection{Karatsuba}

The karatsuba algorithm\cite{karatsuba} is a method of implementing multiplication that can achieve better time complexity than naive methods. It involves substituting a single multiplication for a series of multiplication, additions and logical shifts on smaller width numbers which affects the resources used during synthesis. 

\vskip 0.4cm

In order to understand how Vivado creates a hardware design and gather information that will help model resource usage multiplier blocks with input widths ranging the system was configured to gather data for stand and one-depth karatsuba multiplication with equal width inputs. The LUTs and DSPs used for inputs up to 128 bits was recorded and plotted.
The target for this was 'xcvu9p-flga2104-2-i', which is part of the AMD UltraScale+ series with no particular reasoning behind this specific part. An UltraScale device was selected as they have well documented information about their internal hardware and known synthesis behaviour.


\subsubsection{Results}

The results can be seen in Figure 3.1\ref{fig:dsp1} and Figure 3.2\ref{fig:lut1}. 
Initial observations quickly demonstrate the potential of karatsuba as a rewrite from its significantly different usage between both resources. Typically, it uses fewer DSPs in favour of more LUTs which can be beneficial as the former is often a scarcer resource on FPGA boards.

Inspecting the DSP graph reveals a seemingly regular pattern for DSP usage in a default multiplier. Further analysis returns that the values for an input width of $4$ or more can be represented by equation \ref{dsp-equation}. The karatsuba values also appear as if they follow a trend after an input width of 40. As a result of karatsuba decomposition containing 3 multipliers for inputs with half the original input width it might be expected that the DSP usage follows this pattern. Observing the data verifies this as a general rule however there are small differences at certain bitwidths e.g. 86 and 108. 

\label{dsp-equation}
\begin{equation}
 DSPs\ =\ \left \lceil{\left(\frac{IN1-9}{17}\right)}\right \rceil^{2}\ +\ \left\lfloor{\left(\frac{IN1-9}{\left \lceil{\left(\frac{IN1-9}{17}\right)}\right \rceil 17\ -5}\right)}\right \rfloor
\end{equation}


\begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{Implementation/figs/dsp_vs_inwdiths.png}
      \captionof{figure}{DSP}
      \label{fig:dsp1}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{Implementation/figs/lut_vs_inwidths.png}
      \captionof{figure}{LUT}
      \label{fig:lut1}
    \end{minipage}
\end{figure}


\subsection{First Subsection Title}

\section{EGG}

Initial development with EGG required an understanding of the Rust programming language. Following the comprehension of the language features which EGG uses (such as macros and traits) it was possible to explore the ways in which it could be used to create e-graphs and extract optimal equivalent expressions. The e-graph creation involved designing a language of expressions to represent operands with certain bit-widths along with rewrite rules from which it can apply equality saturation. Extraction of an optimal expression is largely dependent on the CostFunction trait and needs to be supplied for the graph to be able to determine the value of each expression in the custom language. 

\subsection{User-Defined Language}

To help EGG produce something relevant to computer hardware, it needs to be provided syntax and language constructs that are closely related to other available HDLs or HLS tools. That means operations such as a certain bitwidth multiplication e.g. 32-bit (*32) or 64-bit (*64) need to be added as well as syntax to understand 'slicing' (i.e. Reg1[31:16]) that exists in languages such as verilog. Once provided in the language these can then be used to write rules that the crate can apply during equality saturation. An example of a language and rewrite rules for simple multiplication rewrites can be found in the appendix at \ref{appendix:Egg-lang} and \ref{appendix:Egg-rewrite-rules}.

\pagebreak
\renewcommand\bibname{{References}}
\bibliography{References}
\bibliographystyle{plain}