\usepackage[english]{babel}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt} 
\usepackage{titlepic}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{titling}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{microtype}  % %minutely improves kerning
%\usepackage[active,floats]{preview}
% % % %Table of contents
\usepackage[intoc]{nomencl}
\usepackage{color}
\input{ImpStyle.sty}
%\includeonly{CA1/chapterA1}
\usepackage{keystroke}
\usepackage{xcolor}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,  %basicstyle=\footnotesize,
  columns=fullflexible,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)}
}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage{units}
\usepackage{lscape}
\usepackage{pbox}
\usepackage[tableposition=top]{caption}
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage[version=3]{mhchem}
\usepackage[sectionbib]{chapterbib}
\bibliographystyle{plain}
%\usepackage{bibentry}
%\usepackage{biblatex}
%\usepackage{navigator}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}

\usepackage{listings}
%\geometry{a4} 
\usepackage[]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{minted}
