@misc{computer-related-injuries,
    title = {Computer related injuries},
    howpublished = {\url{https://www.betterhealth.vic.gov.au/health/healthyliving/computer-related-injuries}},
    note = {Accessed: 2023-01-29}
}

@misc{EGG,
    title = {E-graphs good},
    howpublished = {\url{https://egraphs-good.github.io/}},
    note = {Accessed: 2023-02-01}
}

@article{egraphs,
    author = {Chandrakana Nandi, Max Willsey, Amy Zhu, Yisu Remy Wang, Brett Saiki, Adam Anderson, Adriana Schulz, Dan Grossman, and Zachary Tatlock},
    title = {2021. Rewrite Rule Inference Using Equality Saturation},
    journal = {Proc. ACM Program. Lang. 5, OOPSLA, Article 119 (October 2021), 28 pages.},
    link = {\url{https://doi.org/10.1145/3485496}}
}

@article{first-fpga,
    author = {Alfke, Peter and Bolsens, Ivo and Carter, Bill and Santarini, Mike and Trimberger, Stephen},
    year = {2011},
    month = {02},
    pages = {15 - 20},
    title = {It's an FPGA!},
    volume = {3},
    journal = {Solid-State Circuits Magazine, IEEE},
    doi = {10.1109/MSSC.2011.942449}
}

@inproceedings{IMpress,
    author = {Ustun, Ecenur and San, Ismail and Yin, Jiaqi and Yu, Cunxi and Zhang, Zhiru},
    year = {2022},
    month = {05},
    pages = {1-10},
    title = {IMpress: Large Integer Multiplication Expression Rewriting for FPGA HLS},
    doi = {10.1109/FCCM53951.2022.9786123}
}

@misc{datapath-egraph,
  doi = {10.48550/ARXIV.2204.11478},
  
  url = {https://arxiv.org/abs/2204.11478},
  
  author = {Coward, Samuel and Constantinides, George A. and Drane, Theo},
  
  keywords = {Hardware Architecture (cs.AR), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Automatic Datapath Optimization using E-Graphs},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{karatsuba,
    author = {A. Karatsuba and Y. Ofman},
    year = {1962},
    pages = {293-294},
    title = {Multiplication of Many-Digital Numbers by Automatic Computers},
    volume = {145},
    journal = {Doklady Akademii Nauk SSSR},
}

@manual{ultrascale-ds,
    organization  = "AMD",
    title         = "UltraScale Architecture and Product Data Sheet: Overview",
    year          =  2022,
    month         =  11,    
}