\documentclass[a4paper,12pt,twoside]{report}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\include{preamble}

\title{\LARGE {E-graphs for FPGA Arithmetic \linebreak
Interim Report}\\
 \vspace*{6mm}}

\author{Kaius Conway-Lai}

\begin{document}
\pagestyle{fancy}
\maketitle

%\pagenumbering{roman}
\setcounter{page}{2}

%\include{C0/Declarations}
%\include{C0/Abstract}
%\include{C0/Acknowledgements}
\pagestyle{plain}

\tableofcontents
%\newpage
%\listoftables
%\listoffigures
%\printnomenclature

\fancyhead[L]{\leftmark}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[C]{\thepage}
\thispagestyle{empty}
\pagestyle{fancy}


\onehalfspacing
\clearpage

%\setcounter{page}{1}
%\pagenumbering{arabic}
\include{Background/chapter2}
\include{ProjectSpec/chapter1}
\include{Implementation/chapter5}
\include{ProjectPlan/chapter4}
%\include{C6/chapter6}
\appendix
\include{Concerns/chapterA1}
\include{appendix/chapterA2}
\end{document}