Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Sun Feb  5 23:54:39 2023
| Host         : Kai running 64-bit major release  (build 9200)
| Command      : report_utilization -file mult_utilization_synth.rpt -pb mult_utilization_synth.pb
| Design       : mult
| Device       : xcku035fbva900-2
| Design State : Synthesized
---------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| CLB LUTs*               |  616 |     0 |    203128 |  0.30 |
|   LUT as Logic          |  616 |     0 |    203128 |  0.30 |
|   LUT as Memory         |    0 |     0 |    112800 |  0.00 |
| CLB Registers           |    0 |     0 |    406256 |  0.00 |
|   Register as Flip Flop |    0 |     0 |    406256 |  0.00 |
|   Register as Latch     |    0 |     0 |    406256 |  0.00 |
| CARRY8                  |   74 |     0 |     30300 |  0.24 |
| F7 Muxes                |    0 |     0 |    121200 |  0.00 |
| F8 Muxes                |    0 |     0 |     60600 |  0.00 |
| F9 Muxes                |    0 |     0 |     30300 |  0.00 |
+-------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 0     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       540 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       540 |  0.00 |
|   RAMB18       |    0 |     0 |      1080 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   49 |     0 |      1700 |  2.88 |
|   DSP48E2 only |   49 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |  448 |     0 |       468 | 95.73 |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    0 |     0 |       480 |  0.00 |
|   BUFGCE             |    0 |     0 |       240 |  0.00 |
|   BUFGCE_DIV         |    0 |     0 |        40 |  0.00 |
|   BUFG_GT            |    0 |     0 |       120 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        80 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        20 |  0.00 |
| MMCME3_ADV           |    0 |     0 |        10 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE3_CHANNEL   |    0 |     0 |        16 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |         4 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |         8 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |         8 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |         8 |  0.00 |
| PCIE_3_1        |    0 |     0 |         2 |  0.00 |
| SYSMONE1        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE3 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT4     |  322 |                 CLB |
| LUT2     |  258 |                 CLB |
| LUT3     |  251 |                 CLB |
| OBUF     |  224 |                 I/O |
| INBUF    |  224 |                 I/O |
| IBUFCTRL |  224 |              Others |
| CARRY8   |   74 |                 CLB |
| LUT6     |   51 |                 CLB |
| DSP48E2  |   49 |          Arithmetic |
| LUT5     |    9 |                 CLB |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


