\chapter{Concerns}

\section{Ethical}

There are no major ethical concerns specifically relating to the contents of this project. A minor concern may involve the environmental impact from the energy needed to run different software and avoiding excess power consumption to minimise this. It would also be unethical to plagiarise or to use external work without credit and there must be vigilance to ensure this does not happen.
Common considerations for projects using similar technologies may involve data privacy and protection or the potential of this work to be used to help cause harm. The first point does not apply as any data used is not personal and is collected in a self contained manner from software reports. Applications of any findings from this project will focus on increasing the efficiency of hardware which can be used in a wide variety of different systems. Therefore any findings could potentially be used in a case that is unethical but it is extremely unlikely that this would only exist as a result of this project.

\section{Legal}

It is important to stay compliant with any and all laws that may relate to this project to ensure fairness in the eyes of the law and also enable the future use of findings or software produced as a result of the project unimpeded.

Compliance mostly fall under the following categories:

\begin{description}
    \item[Licenses:] The ability to use software (i.e. Xilinx Vivado) requires users to have specific licenses depending on the purpose of its use. Therefore the agreement relating to whichever license that the user has must be followed carefully. There are also licensing concerns relating to certain libraries that are made available to users of a language and the terms of theses licences must also be followed.
    \item[Copyright:] Whenever using 3rd party software care must be undertaken to avoid violating any copyright or producing something which may do so.
    \item[Plagiarism:] This must 
\end{description}

\section{Safety}

The work undertaken in this project is expected to almost entirely take place on a computer with a small portion potentially involving the use of a physical FPGA. As such safety concerns be understood to fall under two categories:

\begin{description}
    \item[Physical:] The risks associated with computer use are mostly minimal in the short-term and can be understood to relate to eyestrain, repetitive strain injury, and incorrect posture. These can be minimised through exercises, regular breaks and proper use of keyboard and mouse\cite{computer-related-injuries}. When using an FPGA it is also important to follow all regular rules involving electronic equipment.
    \item[Software and Hardware:] Safety in this regard can relate to the usage of a shared server ("ee-beholder") by ensuring that tasks run for the project do not overwhelm or impede the work of others on the server. Care can be taken to be made aware of rules, and regulations already in place to prevent overuse. 
\end{description}

\pagebreak
\renewcommand\bibname{{References}}
\bibliography{References}
\bibliographystyle{plain}