\begin{lstlisting}[language = verilog]
module mult(
    input[31:0] a,
    input[31:0] b,
    output[63:0] out
    );
    assign out = a*b;
endmodule
\end{lstlisting}

\begin{lstlisting}
module mult(
    input[31:0] a,
    input[31:0] b,
    output[63:0] out
    );
    wire [17:0] a1 = a[31:14];
    wire [13:0] a2 = a[13:0];
    wire [15:0] b1 = b[31:16];
    wire [15:0] b2 = b[15:0];

    assign out = ((a1*b1) << 30) + ((a1*b2) << 14) + ((a2*b1) << 16) + a2*b2;
endmodule
\end{lstlisting}

\begin{lstlisting}
    module mult(
    input[31:0] a,
    input[31:0] b,
    output[63:0] out
    );
    wire [19:0] a1 = a[31:12];
    wire [11:0] a2 = a[11:0];
    wire [19:0] b1 = b[31:12];
    wire [11:0] b2 = b[11:0];
    
    assign out = ((a1*b1) << 24) + ((a1*b2) << 12) + ((a2*b1) << 12) + a2*b2;
endmodule
\end{lstlisting}
