\chapter{Appendix B}

\section{Code}

\label{appendix:Egg-lang}
\begin{minted}{rust}
define_language! {
    enum BitLanguage {
        Num(i32),        
        Symbol(Symbol),
        "+" = Add([Id; 2]),
        "*" = Mul([Id; 3]),
        "*64" = Mul64([Id; 2]),
        "*128" = Mul128([Id; 2]),
        "-" = Sub([Id; 2]),
        "<<" = Lsl([Id; 2]),
        ">>" = Lsr([Id; 2]),
        "slice" = Slc([Id; 3]),
    }
}
\end{minted}

\label{appendix:Egg-rewrite-rules}
\begin{minted}{rust}
fn make_rules() -> Vec<Rewrite<BitLanguage, ()>> {
    vec![
        rewrite!("commute-add"; "(+ ?a ?b)" => "(+ ?b ?a)"),
        rewrite!("commute-mul"; "(* ?num ?a ?b)" => "(* ?num ?b ?a)"),
        rewrite!("add-0"; "(+ ?a 0)" => "?a"),
        rewrite!("mul-0"; "(* ?num ?a 0)" => "0"),
        rewrite!("mul-1"; "(* ?num ?a 1)" => "?a"),
        rewrite!("karatsuba64"; "(*64 ?a ?b)" => "(+ (<< 32 (- (* 33 (+ 
        (slice ?a 63 32) (slice ?a 31 0)) (+ (slice ?b 63 32) (slice ?b 31 0))) 
        (+ (* 32 (slice ?a 63 32) (slice ?b 63 32)) (* 32 (slice ?a 31 0) 
        (slice ?b 31 0))))) (+ (<< 64 (* 32 (slice ?a 63 32) (slice ?b 63 32))) 
        (* 32 (slice ?a 31 0) (slice ?b 31 0))))"),
        rewrite!("karatsuba128"; "(*128 ?a ?b)" => "(+ (<< 64 (- (* 65 (+ 
        (slice ?a 127 64) (slice ?a 63 0)) (+ (slice ?b 127 64) 
        (slice ?b 63 0))) (+ (*64 (slice ?a 127 64) (slice ?b 127 64)) 
        (*64 (slice ?a 63 0) (slice ?b 63 0))))) (+ (<< 128 (* 32 (slice ?a 127 64) 
        (slice ?b 127 64))) (*64 (slice ?a 63 0) (slice ?b 63 0))))"),
    ]
}
\end{minted}


\section{Tables}

\label{appendix:luts_table}
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
\hline
    Part & Input Width & LUT Usage & DSP Usage \\
 \hline
     xcku035-fbva900-2-e & 111 & 474 & 37 \\ 
     xcku035-fbva900-2-e & 112 & 616 & 49 \\ 
     xcvu9p-flga2104-2-i & 111 & 445 & 37 \\ 
     xcvu9p-flga2104-2-i & 112 & 803 & 49 \\
 \hline
\end{tabular}
\end{center}

\pagebreak
\renewcommand\bibname{{References}}
\bibliography{References}
\bibliographystyle{plain}