\chapter{Project Specification}

\section{Overview}

The original specification suggested extending on the work done by IMpress to explore creating rewrite rules for non-standard multiplier sizes and incorporating the Xilinx Core Generator RTL components in the high-level synthesis framework. 


\subsection{Deliverable Work}

The deliverables associated with this project will mostly involve demonstrating the use of new rewrite rules that provide alternative designs for non-standard size multipliers, potentially improving certain metrics. The results from vaious designs can be recorded and compared along with the motivations behind certain rewerite rules. Largely this will be presented as part of the final report where the findings are laid out and will involve the various rewrite rules used, the resource utilisation, and ways to generalise or extend certain rules.
Any code or programs that facilitate the research may also be submitted and there is potential for additions to be made to IMpress.

\section{Motivations}

As technology improves there is motivation to increase the efficiency and speed of programs with the purpose of fulfilling increased customer demands, providing better service, or benefiting the environment. FPGAs have emerged as a tool which can be extremely efficient and quick at performing set tasks repeatedly and so are valuable for streamlining certain steps in a systems operation. The deliberate nature of the hardware programmed onto a board results in its specified task being performed without the redundancy of a traditional general purpose computer or the additional work involved to conform to its instruction set architecture. Generally, this will reduce the energy required to achieve the same result.

In a similar manner equality saturation can produce many equivalent expressions that have different associated costs and can result in multiplier designs that give the user more control over the final product after synthesis by Vivado.

\subsection{Computer Arithmetic}



\subsection{Hardware Synthesis}

Transforming a high level description for a piece of hardware to a physical instance of that design requires a translation using various synthesis and compilation tools. Translations as such often reduce the efficiency of the final implementation or the level of control over certain criteria. This can include the latency 



\subsection{Applications}

\pagebreak
%\addcontentsline{toc}{section}{References}
\renewcommand\bibname{{References}}
\bibliography{References}
\bibliographystyle{plain}